[pytest]
markers =
    math: Math tests
    login: Login tests
    positive: Positive Selenium tests
    negative: Negative Selenium tests
    exceptions: Exceptions Selenium tests

generate_report_on_test = True
